<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" style="SpectatorControls.uss">
    <ui:ScrollView style="width: 297px; padding-bottom: 0; margin-bottom: 0; height: 100%;">
        <ui:GroupBox style="width: 266px; background-color: rgba(255, 255, 255, 0.57); flex-basis: 100%; padding-bottom: 150px;">
            <ui:Foldout text="Change Scene" value="false" style="align-items: flex-start; justify-content: flex-start;">
                <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="buttonSceneTutorial" />
                <ui:Button text="Blank World" display-tooltip-when-elided="true" name="buttonScene1" />
                <ui:Button text="Beach World" display-tooltip-when-elided="true" name="buttonScene2" style="margin-left: 3px; margin-right: 3px;" />
                <ui:Button text="Forest World" display-tooltip-when-elided="true" name="buttonScene3" style="margin-left: 3px; margin-right: 3px; padding-left: 6px;" />
            </ui:Foldout>
            <ui:Foldout text="Change Perspective" style="align-items: flex-start;">
                <ui:Button text="First Person" display-tooltip-when-elided="true" name="buttonCameraFirstPerson" style="padding-left: 20px; width: auto; padding-right: 20px;" />
                <ui:Button text="Fixed" display-tooltip-when-elided="true" name="buttonCameraFixed" style="padding-left: 20px; padding-right: 20px; width: auto;" />
            </ui:Foldout>
            
            <ui:Toggle label="Play Chimes Sound" name="toggleChimeSound" value="false" style="align-items: center; justify-content: space-between;" />
            <ui:TextField picking-mode="Ignore" label="Volume" text="50%" name="fieldChimeVolume" is-delayed="true" max-length="4" style="align-items: center; justify-content: flex-start;" />
            <ui:Slider value="50" high-value="100" name="sliderChimeVolume" picking-mode="Ignore" style="padding-bottom: 10px; margin-top: 2px; margin-right: 10px; margin-left: 10px;" />
            <ui:Toggle label="Play Environment Sound" name="toggleEnvironmentSound" value="true" style="align-items: center; justify-content: space-between;" />
            <ui:TextField picking-mode="Ignore" label="Volume" text="50%" name="fieldEnvironmentVolume" is-delayed="true" max-length="4" style="align-items: center; justify-content: flex-start;" />
            <ui:Slider value="50" high-value="100" name="sliderEnvironmentVolume" picking-mode="Ignore" style="padding-bottom: 10px; margin-top: 2px; margin-right: 10px; margin-left: 10px;" />
            <ui:Toggle label="RSQ/IMI Rating Sign" value="false" name="toggleShowTSNSTablet" />
            <ui:Toggle label="Feedback Tablet" value="false" name="toggleShowRatingTablet" />
            <ui:Toggle label="Use Positioning Assist" value="false" name="toggleDoGhosting" />
            <ui:Label text="Save or Load Settings" display-tooltip-when-elided="true" />
            <ui:Label text="New File" display-tooltip-when-elided="true" />
            <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between;">
                <ui:GroupBox style="flex-direction: row; flex-basis: 20%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:RadioButton name="selectorNewFile" />
                </ui:GroupBox>
                <ui:TextField picking-mode="Ignore" name="fieldNewFile" style="flex-basis: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:GroupBox>
            <ui:Label text="Existing file" display-tooltip-when-elided="true" />
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 20%; justify-content: space-around;">
                    <ui:RadioButton name="selectorExistingFile" />
                </ui:GroupBox>
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdownExistingFile" style="flex-basis: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around;">
                <ui:Button text="Save" display-tooltip-when-elided="true" name="buttonSave" style="flex-basis: 30%; padding-left: 20px; padding-right: 20px; padding-top: 6px; padding-bottom: 6px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:Button text="Load" display-tooltip-when-elided="true" name="buttonLoad" style="flex-basis: 30%; padding-left: 20px; padding-right: 20px; padding-top: 6px; padding-bottom: 6px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
            </ui:GroupBox>
            <ui:Button text="Restore Headlocked Object" display-tooltip-when-elided="true" name="buttonRestoreHeadlockedObject" />
            
            <ui:Toggle label="Play Radio Sound" name="toggleRadioSound" value="false" style="align-items: center; justify-content: space-between;" />
            <ui:TextField picking-mode="Ignore" label="Volume" text="50%" name="fieldRadioVolume" is-delayed="true" max-length="4" style="align-items: center; justify-content: flex-start;" />
            <ui:Slider value="50" high-value="100" name="sliderRadioVolume" picking-mode="Ignore" style="padding-bottom: 10px; margin-top: 2px; margin-right: 10px; margin-left: 10px;" />
            <ui:Foldout text="Radio Sound Filtering" value="false">
                <ui:Toggle label="Enable Band-pass" name="toggleBandpassEnable" value="false" />
                <ui:TextField picking-mode="Ignore" label="Center Frequency" text="440Hz" is-delayed="true" name="fieldBandpassFreq" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" value="87.8136" high-value="144.2522" name="sliderBandpassFreq" low-value="43" style="margin-left: 10px; margin-right: 10px; padding-bottom: 10px;" />
                <ui:TextField picking-mode="Ignore" label="Q (Bandwidth)" text="1.0" max-length="-1" is-delayed="true" name="fieldBandpassQ" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="10" low-value="1" name="sliderBandpassQ" style="margin-left: 10px; margin-right: 10px; padding-bottom: 10px;" />
                <ui:Toggle label="Enable ParamEQ" name="toggleParamEQEnable" value="false" />
                <ui:TextField picking-mode="Ignore" label="Center Frequency" text="440Hz" is-delayed="true" name="fieldParamEQFreq" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" value="87.8136" high-value="144.2522" name="sliderParamEQFreq" low-value="43" style="margin-left: 10px; margin-right: 10px; padding-bottom: 10px;" />
                <ui:TextField picking-mode="Ignore" label="Octave Range" text="1.0" max-length="-1" is-delayed="true" name="fieldParamEQRange" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="5" low-value="0.2" name="sliderParamEQRange" style="margin-left: 10px; margin-right: 10px; padding-bottom: 10px;" />
                <ui:TextField picking-mode="Ignore" label="Frequency Gain" text="2.0" max-length="-1" is-delayed="true" name="fieldParamEQGain" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" value="2" high-value="3" low-value="0.05" name="sliderParamEQGain" style="margin-left: 10px; margin-right: 10px; padding-bottom: 10px; width: auto;" />
            </ui:Foldout>
            <ui:Toggle label="Show Radio" name="toggleRadioVisible" value="true" style="align-items: center; justify-content: space-between;" />
            <ui:Toggle label="Show Audio Source" name="toggleAudioSourceVisible" value="false" style="align-items: center; justify-content: space-between;" />
           
        <ui:Foldout text="Locationing Mode" value="false" style="align-items: flex-start; justify-content: flex-start; margin-top: 20px;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Button text="ON" display-tooltip-when-elided="true" name="buttonLocationingModeOn" style="width: 100px; height: 50px; margin-right: 10px;" />
                <ui:Button text="OFF" display-tooltip-when-elided="true" name="buttonLocationingModeOff" style="width: 100px; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Locationing Preset" text="0" name="fieldLocationingPreset" is-delayed="true" max-length="4" style="align-items: center; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:Label text="Radio Positions" display-tooltip-when-elided="true" style="margin-top: 10px; margin-bottom: 5px;"/>
            <ui:VisualElement style="flex-direction: row; align-items: left; width: 200px;">
                <ui:Image style="--unity-image: url(../Images/locationingPosition1.png); width: 70px; height: 70px;" name="locationingPosition1Image"/>
                <ui:Button text="Position 1" display-tooltip-when-elided="true" name="buttonSetRadioPosition1" style="width: 130px; height: 70px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: left; width: 200px;">
                <ui:Image style="--unity-image: url(../Images/locationingPosition2.png); width: 70px; height: 70px;" name="locationingPosition2Image"/>
                <ui:Button text="Position 2" display-tooltip-when-elided="true" name="buttonSetRadioPosition2" style="width: 130px; height: 70px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: left; width: 200px;">
                <ui:Image style="--unity-image: url(../Images/locationingPosition3.png); width: 70px; height: 70px;" name="locationingPosition3Image"/>
                <ui:Button text="Position 3" display-tooltip-when-elided="true" name="buttonSetRadioPosition3" style="width: 130px; height: 70px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: left; width: 200px;">
                <ui:Image style="--unity-image: url(../Images/locationingPosition4.png); width: 70px; height: 70px;" name="locationingPosition4Image"/>
                <ui:Button text="Position 4" display-tooltip-when-elided="true" name="buttonSetRadioPosition4" style="width: 130px; height: 70px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: left; width: 200px;">
                <ui:Image style="--unity-image: url(../Images/locationingPosition5.png); width: 70px; height: 70px;" name="locationingPosition5Image"/>
                <ui:Button text="Position 5" display-tooltip-when-elided="true" name="buttonSetRadioPosition5" style="width: 130px; height: 70px;"/>
            </ui:VisualElement>
                <ui:Foldout text="Sound Offsets" value="false" style="margin-top: 10px; margin-bottom: 5px;">
                <ui:Label text="Radius(m)" style="margin-top: 10px; margin-bottom: 5px; unity-text-align: center;"/>
                <ui:Slider text="Radius" value="0" high-value="4" name="sliderSoundOffsetRadius" style="padding-bottom: 2px; margin-top: 2px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement style="flex-direction: row; margin-top: -10px; justify-content: space-between;">
                        <ui:Label text="0" />
                        <ui:Label text="1" />
                        <ui:Label text="2" />
                        <ui:Label text="3" />
                        <ui:Label text="4" />
                    </ui:VisualElement>
                    <ui:Label text="YZ-Rotation (Perpendicular)" style="margin-top: 10px; margin-bottom: 5px; unity-text-align: center;"/>
                    <ui:ScrollView name="scroll-view-YZ-Offset" style="width: 100%; height: 300px;"> 
                    <ui:VisualElement style="display: flex; flex-direction: row; flex-wrap: wrap; grid-gap: 5px;">
                        <ui:Button name="buttonYZ_45" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow45.png); width: 100%; height: 100%;" name="inclination_45"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_0" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow0.png); width: 100%; height: 100%;" name="inclination_0"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_315" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow315.png); width: 100%; height: 100%;" name="inclination_315"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_90" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow90.png); width: 100%; height: 100%;" name="inclination_90"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_null" style="width: 50px; height: 50px; padding: 0;"/>
                        <ui:Button name="buttonYZ_270" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow270.png); width: 100%; height: 100%;" name="inclination_270"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_135" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow135.png); width: 100%; height: 100%;" name="inclination_135"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_180" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow180.png); width: 100%; height: 100%;" name="inclination_180"/>
                        </ui:Button>
                        <ui:Button name="buttonYZ_225" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow225.png); width: 100%; height: 100%;" name="inclination_225"/>
                        </ui:Button>
                        </ui:VisualElement>
                </ui:ScrollView>
                    <ui:Label text= "XZ-Rotation (Top-Down)" style="margin-top: 10px; margin-bottom: 5px; unity-text-align: center;"/>
                    <ui:ScrollView name="scroll-view-XZ-offset" style="width: 100%; height: 300px;"> 
                    <ui:VisualElement style="display: flex; flex-direction: row; flex-wrap: wrap; grid-gap: 5px;">
                        <ui:Button name="buttonXZ_45" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow45.png); width: 100%; height: 100%;" name="azimuth_45"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_0" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow0.png); width: 100%; height: 100%;" name="azimuth_0"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_315" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow315.png); width: 100%; height: 100%;" name="azimuth_315"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_90" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow90.png); width: 100%; height: 100%;" name="azimuth_90"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_null" style="width: 50px; height: 50px; padding: 0;"/>
                        <ui:Button name="buttonXZ_270" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow270.png); width: 100%; height: 100%;" name="azimuth_270"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_135" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow135.png); width: 100%; height: 100%;" name="azimuth_135"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_180" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow180.png); width: 100%; height: 100%;" name="azimuth_180"/>
                        </ui:Button>
                        <ui:Button name="buttonXZ_225" style="width: 50px; height: 50px; padding: 0;">
                            <ui:Image style="--unity-image: url(../Images/arrow225.png); width: 100%; height: 100%;" name="azimuth_225"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
                </ui:Foldout>
        </ui:Foldout>
            <ui:Button text="EXIT APPLICATION" display-tooltip-when-elided="true" name="buttonExitApplication" style="background-color: red; margin-top: 20px; color: white; font-weight: 900; font-style: italic;"/>
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
