Sound pack downloaded from Freesound
----------------------------------------

"Hand Bells, Singles"

This pack of sounds contains sounds by the following user:
 - InspectorJ ( https://freesound.org/people/InspectorJ/ )

You can find this pack online at: https://freesound.org/people/InspectorJ/packs/19255/


Pack description
----------------

A collection of single Hand Bell hits, recorded with a Zoom recorder.

&lt;a href=&quot;http://www.amazon.co.uk/Percussion-Workshop-CB8-Bells-Colourful-Pieces/dp/B007902JRG/ref=sr_1_8?ie=UTF8&amp;qid=1458092184&amp;sr=8-8&amp;keywords=hand+bells&quot;&gt;The hand bells used can be found here.&lt;/a&gt;


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 339820__inspectorj__hand-bells-high-c-single.wav
    * url: https://freesound.org/s/339820/
    * license: Attribution 4.0
  * 339819__inspectorj__ab-single.wav
    * url: https://freesound.org/s/339819/
    * license: Attribution 4.0
  * 339818__inspectorj__hand-bells-g-single.wav
    * url: https://freesound.org/s/339818/
    * license: Attribution 4.0
  * 339817__inspectorj__gb-single.wav
    * url: https://freesound.org/s/339817/
    * license: Attribution 4.0
  * 339816__inspectorj__hand-bells-f-single.wav
    * url: https://freesound.org/s/339816/
    * license: Attribution 4.0
  * 339815__inspectorj__hand-bells-low-c-single.wav
    * url: https://freesound.org/s/339815/
    * license: Attribution 4.0
  * 339814__inspectorj__eb-single.wav
    * url: https://freesound.org/s/339814/
    * license: Attribution 4.0
  * 339813__inspectorj__hand-bells-d-single.wav
    * url: https://freesound.org/s/339813/
    * license: Attribution 4.0
  * 339812__inspectorj__hand-bells-e-single.wav
    * url: https://freesound.org/s/339812/
    * license: Attribution 4.0
  * 339811__inspectorj__bb-single.wav
    * url: https://freesound.org/s/339811/
    * license: Attribution 4.0
  * 339810__inspectorj__hand-bells-a-single.wav
    * url: https://freesound.org/s/339810/
    * license: Attribution 4.0
  * 339809__inspectorj__hand-bells-b-single.wav
    * url: https://freesound.org/s/339809/
    * license: Attribution 4.0
  * 339808__inspectorj__db-single.wav
    * url: https://freesound.org/s/339808/
    * license: Attribution 4.0


